[33mcommit 0ebb45fb320a84f340818367316c2788302584d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Messias <gustavo.mazevedo1@senacsp.edu.br>
Date:   Mon Aug 4 19:44:53 2025 -0300

    Programa em C# com variavel decimal formatado no formato da moeda

[33mcommit 0d57235e361870f8e9e3a56a3c422fe22e098343[m
Author: Gustavo Messias <gustavo.mazevedo1@senacsp.edu.br>
Date:   Fri Aug 1 21:59:17 2025 -0300

    Declaração da variavel decimal

[33mcommit 41cc848b2236ef147a836953dd7e3b31198439f8[m
Author: Gustavo Messias <gustavo.mazevedo1@senacsp.edu.br>
Date:   Fri Aug 1 21:43:20 2025 -0300

    Declaração de variaveis

[33mcommit 0d0ba57c057fa89f79ba511c53cf9b1a1c298358[m
Author: Gustavo Messias <gustavo.mazevedo1@senacsp.edu.br>
Date:   Fri Aug 1 20:16:19 2025 -0300

    Criação da pasta 01_HelloWord para organização

[33mcommit 99b0abb45caf6d9723e368e88373f32f315557ba[m
Author: Gustavo Messias <gustavo.mazevedo1@senacsp.edu.br>
Date:   Thu Jul 31 21:48:33 2025 -0300

    Codigo para imprimir na tela Ola mundo escrito na linguagem c#. Ignorar todos os rquivos EXE no versionamento

[33mcommit 70ec72d967b9882b31738ebb787016cd40b38df3[m
Author: Gustavo Messias <gustavo.mazevedo1@senacsp.edu.br>
Date:   Thu Jul 31 20:32:18 2025 -0300

    Código para imprimir na tela Olá mundo escrito na pseudolinguagem portugol

[33mcommit 076a4814711500a1a1315dbdbcee03cb6e31a593[m
Author: GustavoMessiasDeAzevedo <134647938+GustavoMessiasDeAzevedo@users.noreply.github.com>
Date:   Thu Jul 31 19:47:49 2025 -0300

    Initial commit
